---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - crds/
  - cainjector/
  - controller/
  - webhook/

commonLabels:
  app.kubernetes.io/name: cert-manager

images:
  - name: cert-cainjector
    newName: quay.io/jetstack/cert-manager-cainjector
    newTag: "v1.7.1"
  - name: cert-controller
    newName: quay.io/jetstack/cert-manager-controller
    newTag: "v1.7.1"
  - name: cert-webhook
    newName: quay.io/jetstack/cert-manager-webhook
    newTag: "v1.8.0"

...
